{
  "name": "notion-to-slack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "type": "module",
  "dependencies": {
    "@notionhq/client": "^0.1.8",
    "@slack/web-api": "^6.2.3",
    "date-fns": "^2.21.3",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kai180621",
  "license": "MIT"
}
